<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Govnoknopka</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/webgl-debug.js"></script>
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./Govnoknopka.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Roboto Medium';
			src: url('font/Roboto-Medium.eot');
			src: url('font/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
			url('font/Roboto-Medium.svg#my-font-family') format('svg'),
			url('font/Roboto-Medium.woff') format('woff'),
			url('font/Roboto-Medium.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Roboto Regular';
			src: url('font/Roboto-Regular.eot');
			src: url('font/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
			url('font/Roboto-Regular.svg#my-font-family') format('svg'),
			url('font/Roboto-Regular.woff') format('woff'),
			url('font/Roboto-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Roboto Slab Bold';
			src: url('font/RobotoSlab-Bold.eot');
			src: url('font/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
			url('font/RobotoSlab-Bold.svg#my-font-family') format('svg'),
			url('font/RobotoSlab-Bold.woff') format('woff'),
			url('font/RobotoSlab-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Roboto Slab Regular';
			src: url('font/RobotoSlab-Regular.eot');
			src: url('font/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
			url('font/RobotoSlab-Regular.svg#my-font-family') format('svg'),
			url('font/RobotoSlab-Regular.woff') format('woff'),
			url('font/RobotoSlab-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 0, 0, "888888");
	</script>
	
</body>
</html>